{
  "breadcrumbs.enabled": false,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": " 'FantasqueSansM Nerd Font Mono',  'CaskaydiaCove Nerd Font Mono', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.suggestSelection": "first",
  "editor.rulers": [100],
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.excludeGitIgnore": false,
  "files.eol": "\n",
  "oneDarkPro.vivid": false,
  "search.useGlobalIgnoreFiles": true,
  "search.useIgnoreFiles": true,
  "terminal.integrated.defaultProfile.windows": "Ubuntu-22.04 (WSL)",
  "terminal.integrated.env.linux": {},
  "terminal.integrated.env.windows": {},
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu-22.04 (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu-22.04"]
    }
  },
  "workbench.colorCustomizations": {},
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "[css]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "chenxsan.vscode-standard-format"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "workbench.editor.wrapTabs": true,
  "window.commandCenter": true,
  "editor.formatOnType": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "codeium.enableConfig": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "ignore": true
  },
  "codeium.aggressiveShutdown": true,
  "workbench.settings.applyToAllProfiles": [
    "codeium.aggressiveShutdown"
  ],
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "console-ninja.featureSet": "Community",
  "remote.autoForwardPortsSource": "hybrid",
  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.option"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.lineHeight": 2,
  "window.zoomLevel": -1,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  }
}
